# NotesApp

app/: build.gradle
app/src/androidTest/java/com/hienthai/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hienthai/notesapp/: MainActivity.java  SaveNoteActivity.java
app/src/main/java/com/hienthai/notesapp/activities/: MainActivity.java  SaveNoteActivity.java
app/src/main/java/com/hienthai/notesapp/adapters/: NotesAdapter.java
app/src/main/java/com/hienthai/notesapp/dao/: NoteDAO.java
app/src/main/java/com/hienthai/notesapp/database/: NotesDatabase.java
app/src/main/java/com/hienthai/notesapp/entities/: Note.java
app/src/main/java/com/hienthai/notesapp/listeners/: NotesListener.java
app/src/main/res/drawable/: bg_add_button.xml  bg_color_1.xml  bg_color_2.xml  bg_color_3.xml  bg_color_4.xml  bg_color_5.xml  bg_done_button.xml  bg_item_note.xml  bg_options_color.xml  bg_search.xml  bg_subtitle_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_save_note.xml  item_note.xml  layout_add_url.xml  layout_delete_note.xml  options_color.xml  options_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hienthai/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
